<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Gift</title>
  <link rel="stylesheet" href="styles/main.css" />
  <script>
    setTimeout(() => {
      document.getElementById('wishes-btn').style.display = 'block';
    }, 5000);
  </script>
</head>
<body>
  <h2>🎉 Here’s your real gift! 🎉</h2>
  <img src="assets/images/gift.png" alt="Gift Image" width="300"/>
  <div id="wishes-btn" style="display:none;">
    <a href="wishes.html" class="button">Birthday wishes for you</a>
  </div>
</body>
</html>
