<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Choose Your Gift</title>
  <link rel="stylesheet" href="styles/main.css" />
  <script>
    function escapeButton(btn) {
      btn.style.position = 'absolute';
      btn.style.top = Math.random() * 80 + '%';
      btn.style.left = Math.random() * 80 + '%';
    }
  </script>
</head>
<body>
  <h2>Choose your gift 🎁</h2>
  <button class="button" onmouseover="escapeButton(this)">Wrong Gift</button>
  <a href="gift-reveal.html" class="button">Correct Gift</a>
</body>
</html>
