<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Birthday Wishes</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
  <h2>💌 My Wishes for You 💌</h2>
  <p>You are my sunshine and joy. Happy Birthday, love! 🎂</p>
  <audio controls>
    <source src="assets/audio/voice.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <a href="gallery.html" class="button">Memory of Us</a>
</body>
</html>
